name: Katalon Tests

on:
  push:
    branches:
      - main  # Ou a branch que você deseja monitorar
  pull_request:
    branches:
      - main  # Ou a branch que você deseja monitorar

jobs:
  test:
    runs-on: ubuntu-latest  # Ambiente onde o workflow será executado
    
    steps:
      - name: Checar o repositório
        uses: actions/checkout@v2  # Baixa o código do repositório

      - name: Instalar o Java (necessário para o Katalon)
        run: sudo apt-get install openjdk-11-jdk -y  # Instala o Java (ajuste a versão conforme necessário)

      - name: Instalar o Katalon Studio
        run: |
          wget https://download.katalon.com/ -O katalon-studio.tar.gz  # Baixa o Katalon
          tar -xvzf katalon-studio.tar.gz  # Extrai o Katalon

      - name: Rodar os testes do Katalon
        run: |
          ./katalon-studio-<versao>/katalon -noSplash -runMode=console -projectPath=./path-to-your-project/katalon.project -testSuitePath="Test Suites/YourTestSuite" -browserType="Chrome"
